# cartelApi

./: Cartel Management API - Complete Collection.postman_collection.json  Dockerfile  Readme.md  build.gradle  rander.yaml  settings.gradle
src/main/java/com/opencampus/cartel/: SellDrugsWithAiApplication.java
src/main/java/com/opencampus/cartel/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/opencampus/cartel/controllers/: AIController.java  AuthController.java  InventoryController.java  MessageController.java  OperationController.java  ProductController.java  TransactionController.java  UserController.java  WarehouseController.java
src/main/java/com/opencampus/cartel/dto/request/: InventoryCreateRequest.java  InventoryUpdateRequest.java  LoginRequest.java  MessageCreateRequest.java  OperationCreateRequest.java  OperationUpdateRequest.java  ProductCreateRequest.java  (+7 more)
src/main/java/com/opencampus/cartel/repository/: InventoryRepository.java  MessageRepository.java  OperationRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/opencampus/cartel/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/opencampus/cartel/services/: AIService.java  AuthService.java  DataInitializationService.java  InventoryService.java  MessageService.java  OperationService.java  ProductService.java  TransactionService.java  UserService.java  WarehouseService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/opencampus/cartel/: SellDrugsWithAiApplicationTests.java
(+19 files in other folders)
